[controller-AuthController{bg:blue}]->[view-services-Router{bg:green}]
[controller-AuthController{bg:blue}]->[view-services-CredentialsHandler{bg:green}]
[controller-AuthController{bg:blue}]->[view-auth-UserView{bg:green}]
[controller-AuthController{bg:blue}]->[view-auth-RegisterView{bg:green}]
[controller-AuthController{bg:blue}]->[view-auth-LoginView{bg:green}]
[controller-AuthController{bg:blue}]->[model-services-Auth{bg:orangered}]
[controller-AuthController{bg:blue}]->[model-repositories-UserRepository{bg:red}]
[controller-AuthController{bg:blue}]->[model-repositories-TokenRepository{bg:red}]
[controller-AuthController{bg:blue}]-.->[model-entities-auth-User{bg:orangered}]
[controller-AuthController{bg:blue}]-.->[model-entities-auth-Token{bg:orangered}]
[controller-FileController{bg:blue}]->[view-FileView{bg:green}]
[controller-FileController{bg:blue}]-.->[model-entities-umls-ClassDiagram{bg:orangered}]
[controller-InputController{bg:blue}]->[view-services-Router{bg:green}]
[controller-InputController{bg:blue}]->[view-InputView{bg:green}]
[controller-InputController{bg:blue}]->[model-services-Auth{bg:orangered}]
[controller-InputController{bg:blue}]->[model-repositories-DiagramRepository{bg:red}]
[controller-InputController{bg:blue}]-.->[model-entities-Diagram{bg:orangered}]
[controller-MasterController{bg:blue}]->[controller-MyDiagramsController{bg:blue}]
[controller-MasterController{bg:blue}]->[controller-InputController{bg:blue}]
[controller-MasterController{bg:blue}]->[controller-FileController{bg:blue}]
[controller-MasterController{bg:blue}]->[controller-AuthController{bg:blue}]
[controller-MasterController{bg:blue}]->[view-services-Router{bg:green}]
[controller-MasterController{bg:blue}]->[view-MasterView{bg:green}]
[controller-MasterController{bg:blue}]->[model-services-Auth{bg:orangered}]
[controller-MyDiagramsController{bg:blue}]->[view-MyDiagramsView{bg:green}]
[controller-MyDiagramsController{bg:blue}]->[model-services-Auth{bg:orangered}]
[controller-MyDiagramsController{bg:blue}]->[model-repositories-DiagramRepository{bg:red}]
[Template-directives-CommentDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[<<Template-directives-BlockDirective>>{bg:seagreen}]-.->[Template-PartialView{bg:seagreen}]
[<<Template-directives-InlineDirective>>{bg:seagreen}]-.->[Template-View{bg:seagreen}]
[Template-directives-ExpressionDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-ForDirective{bg:seagreen}]-.-^[<<Template-directives-BlockDirective>>{bg:seagreen}]
[Template-directives-FormatDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-IfDirective{bg:seagreen}]-.-^[<<Template-directives-BlockDirective>>{bg:seagreen}]
[Template-directives-InjectViewDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-InjectViewDirective{bg:seagreen}]->[Di-Injector{bg:orange}]
[Template-directives-InputDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-JoinDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-SetDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-UseDirective{bg:seagreen}]-.-^[<<Template-directives-BlockDirective>>{bg:seagreen}]
[Template-directives-ViewDirective{bg:seagreen}]-.-^[<<Template-directives-InlineDirective>>{bg:seagreen}]
[Template-directives-CommentDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-ExpressionDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-ForDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-FormatDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-IfDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-InjectViewDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-InputDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-JoinDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-SetDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-UseDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-directives-ViewDirective{bg:seagreen}]<-[Template-ViewSettings{bg:seagreen}]
[Template-PartialView{bg:seagreen}]->[Template-PartialView{bg:seagreen}]
[Template-PartialView{bg:seagreen}]-^[Template-View{bg:seagreen}]
[Template-View{bg:seagreen}]-.->[Template-PartialView{bg:seagreen}]
[Template-View{bg:seagreen}]->[Template-View{bg:seagreen}]
[Template-View{bg:seagreen}]->[Template-ViewSettings{bg:seagreen}]
[model-entities-auth-Token{bg:orangered}]->[model-entities-auth-User{bg:orangered}]
[model-entities-umls-Association{bg:orangered}]-.->[model-entities-umls-ClassObject{bg:orangered}]
[model-entities-umls-ClassDiagram{bg:orangered}]->[model-entities-umls-ClassObject{bg:orangered}]
[model-entities-umls-ClassDiagram{bg:orangered}]->[model-entities-umls-Association{bg:orangered}]
[model-entities-umls-ClassObject{bg:orangered}]->[model-entities-umls-Method{bg:orangered}]
[model-entities-umls-ClassObject{bg:orangered}]->[model-entities-umls-Variable{bg:orangered}]
[model-entities-umls-ClassObject{bg:orangered}]-.->[model-entities-umls-ClassObject{bg:orangered}]
[model-entities-umls-Method{bg:orangered}]->[model-entities-umls-Variable{bg:orangered}]
[model-entities-Diagram{bg:orangered}]->[model-entities-auth-User{bg:orangered}]
[model-repositories-DiagramRepository{bg:red}]->[model-services-Database{bg:red}]
[model-repositories-DiagramRepository{bg:red}]->[model-entities-Diagram{bg:orangered}]
[model-repositories-DiagramRepository{bg:red}]-.->[model-entities-auth-User{bg:orangered}]
[model-repositories-TokenRepository{bg:red}]->[model-services-Database{bg:red}]
[model-repositories-TokenRepository{bg:red}]->[model-entities-auth-Token{bg:orangered}]
[model-repositories-UserRepository{bg:red}]->[model-services-Database{bg:red}]
[model-repositories-UserRepository{bg:red}]->[model-entities-auth-User{bg:orangered}]
[model-repositories-UserRepository{bg:red}]-.->[model-entities-auth-Token{bg:orangered}]
[model-services-Auth{bg:orangered}]->[model-repositories-UserRepository{bg:red}]
[model-services-Auth{bg:orangered}]->[model-entities-auth-User{bg:orangered}]
[model-services-Auth{bg:orangered}]-.->[model-entities-auth-Token{bg:orangered}]
[view-auth-LoginView{bg:green}]->[view-services-Router{bg:green}]
[view-auth-LoginView{bg:green}]-^[Template-View{bg:seagreen}]
[view-auth-LoginView{bg:green}]-.->[Template-directives-InputDirective{bg:seagreen}]
[view-auth-RegisterView{bg:green}]-^[Template-View{bg:seagreen}]
[view-auth-RegisterView{bg:green}]-.->[Template-directives-InputDirective{bg:seagreen}]
[view-auth-RegisterView{bg:green}]-.->[model-entities-auth-User{bg:orangered}]
[view-auth-UserView{bg:green}]-.->[view-services-Router{bg:green}]
[view-auth-UserView{bg:green}]-^[Template-View{bg:seagreen}]
[view-auth-UserView{bg:green}]-.->[Template-directives-InputDirective{bg:seagreen}]
[view-auth-UserView{bg:green}]->[model-services-Auth{bg:orangered}]
[view-services-CredentialsHandler{bg:green}]->[model-entities-auth-Token{bg:orangered}]
[view-umls-AssociationView{bg:green}]->[view-umls-ClassObjectView{bg:green}]
[view-umls-AssociationView{bg:green}]-^[Template-View{bg:seagreen}]
[view-umls-ClassDiagramView{bg:green}]->[view-umls-AssociationView{bg:green}]
[view-umls-ClassDiagramView{bg:green}]->[view-umls-ClassObjectView{bg:green}]
[view-umls-ClassDiagramView{bg:green}]-^[Template-View{bg:seagreen}]
[view-umls-ClassDiagramView{bg:green}]->[model-entities-umls-ClassDiagram{bg:orangered}]
[view-umls-ClassObjectView{bg:green}]->[view-umls-MethodView{bg:green}]
[view-umls-ClassObjectView{bg:green}]->[view-umls-VariableView{bg:green}]
[view-umls-ClassObjectView{bg:green}]-^[Template-View{bg:seagreen}]
[view-umls-ClassObjectView{bg:green}]->[model-entities-umls-ClassObject{bg:orangered}]
[view-umls-MethodView{bg:green}]->[view-umls-VariableView{bg:green}]
[view-umls-MethodView{bg:green}]-^[Template-View{bg:seagreen}]
[view-umls-MethodView{bg:green}]->[model-entities-umls-Method{bg:orangered}]
[view-umls-VariableView{bg:green}]-^[Template-View{bg:seagreen}]
[view-umls-VariableView{bg:green}]->[model-entities-umls-Variable{bg:orangered}]
[view-FileView{bg:green}]-^[view-umls-ClassDiagramView{bg:green}]
[view-InputView{bg:green}]-.->[view-FileView{bg:green}]
[view-InputView{bg:green}]->[view-umls-ClassDiagramView{bg:green}]
[view-InputView{bg:green}]-.->[view-services-Router{bg:green}]
[view-InputView{bg:green}]-^[Template-View{bg:seagreen}]
[view-InputView{bg:green}]-.->[model-services-Auth{bg:orangered}]
[view-InputView{bg:green}]-.->[model-entities-umls-ClassDiagram{bg:orangered}]
[view-InputView{bg:green}]-.->[model-entities-Diagram{bg:orangered}]
[view-MasterView{bg:green}]-.->[view-services-Router{bg:green}]
[view-MasterView{bg:green}]-^[Template-View{bg:seagreen}]
[view-MyDiagramsView{bg:green}]->[view-DiagramViewModel{bg:green}]
[view-MyDiagramsView{bg:green}]-.->[view-services-Router{bg:green}]
[view-MyDiagramsView{bg:green}]-^[Template-View{bg:seagreen}]
[view-MyDiagramsView{bg:green}]-.->[model-entities-Diagram{bg:orangered}]
[view-DiagramViewModel{bg:green}]-.->[view-FileView{bg:green}]
[view-DiagramViewModel{bg:green}]-.->[view-services-Router{bg:green}]
[view-DiagramViewModel{bg:green}]-.->[model-entities-Diagram{bg:orangered}]

[note:TemplateLibrary are seagreen{bg:seagreen}]
[note:Views are green{bg:green}]
[note:Models writing to the database are red{bg:red}]
[note:Models are orangered{bg:orangered}]
[note:Controllers are blue{bg:blue}]
